Intro

- Literature on scale of effect on landscape ecology. How many studies use each approach.

- REFS:
    - general look over the two books on cumulative impacts - which to cite where
    - papers frameworks on cumulative impacts
    - ref for considering multiple variables to account for multiple effects
    - re-read and cite zeller multiscale
    - miguet 2017 distance-weighted method, vs threshold-based method 
    - multifit (Huais 2018)
    - Martin Fahrig 2012 effect of multiple scales?

- take care with terms
    - spatial scale, scale of effect, zone of influence, spatial extent
    
    - neighborhood analysis
    - spatial filtering/smoothing
    - distance-weighing - weighting function
    - weighting (Miguet 2017) vs filtering ()
    - distance-weighted landscape variable Xw

Section 2.1
- why the exponential?
- should we talk about animal space use or biodiversity in general?
Fig. 1 change Captial letters and from Gaussian to exponential

Methods and Results

Method 2.1 
Figure for supplementary material: roadmap to calculate nearest and cum influence variables,
test best scale of effect, put in the same model to estimate effects of multiple infrastructure and multiple
features of the same infrastructure

Reindeer
- Maybe try larger scales
- AIC table
- coefficients table with infrastructure and zoi, other variables in a complete table in the supplementary material 
- Fig. showing: a) distribution of GPS points, cabins, and resorts; b) representation of nearest and cumulative influence for cabins and resorts; c) representation of suitability (prediction of the model) with the two representations,
keeping all the other variables the same.
- Maybe: figure with effect size and ZoI for each infrastructure? (like the one Manu does)

Figure showin

Discussion

First paragraph: show the urge in assessing cumulative impacts and how our approach advances on that. Our formulation, even though not new, put neighborhood analyses in the terms of cumulative impact assessment. By doing so, one is allowed to: quantify the cumulative effect of multiple infrastructure
of the same type; test whether there is a cumulative effect for each type of infrastructure, by comparing the influence of the nearest feature and the cumulative influence as predictors in the ecological models, which might be an advantage over studies using nearest influence or nearest distance (e.g. examples); and estimate the ZoI for multiple types of infrastructure, and according to which pattern this ZoI follows (e.g. threshold or exponential decay; as in Miguet et al 2017). 

Recapture what we proposed in the intro and the results we found.

Here we also provide tools for this calculation, using both R and GRASS. R is easy to use and everyone is used to it. GRASS is less used but it is fast and very GOOD free and open-source GIS. Furthermore, the tools presented here provide an interface between R and GRASS, so that all the computation might be done through R.

Paragraph about the cases when the two influence measures are more correlated. Point to a few cases when it might be relevant,  (examples of urban areas, wind parks etc. How the spatial configuration appear depends also on the extent of the study area. If the study area comprises 10 km around a wind farm, the distribution of wind turbines might be random or somehow aggregated. If the study area comprises a much bigger area, though,
and the wind farm is only located in part pf that, their distribution might appear very clumped.) Limitation: we provided examples of simulated
landscapes with different spatial configuration of point-type infrastructure. This can give some insights of when the influence measures are correlated even for
other types of infrastructure. 
So, when should one test for the presence of cumulative effects?
Yet, we recognize that for line-type infrastructure (e.g. roads) or polygon-like landscape change vectors (mining areas, forestry or deforestation), the patterns of correlation between nearest and cumulative might be different and must still be assessed. 
as the Zoi or scale of effect is hardly known in advance for any system, we recommend that a general approach might be to are tested against each other in any case, to test if there is evidence of cumulative effects in the different ecological systems.

Talk about the results for reindeer as well and the scales selected. Talk about the selection of scales for studies (Miguet 2016, Jackson Fahrig 2015, Whittey Johnson 2008, dungan 2002) and try to come to some recommendation on the selection of scales of effect for the design of studies and the assessment of ZoI, effect size, and cumulative effects. %Here we selected only one best scale for each variable, for illustrative purposes, but we could use an approach using multiple scales of effect for each variable (McGarigal 2016, Martin and Fahrig)

Paragraph: Even though our examples focused on animal space use and habitat selection modeling, the cumulative influence measures are applicable over a wide range
of areas within ecology. First, the formulation in equation (1) might be easily adapted to model other types of biological responses, such as population abundance (e.g.),
species richness or other measures of biological diversity (e.g. ). This might be achieved by setting the statistical models with the approapriate distributions, according to the the type of biological response variable, but still using the same covariates as presented here - eqs 2, 3, and 4 continue valid. Second, 
out approach might be used both to calculate the nearest and cumulative influences (discs, buffers) around sampling points or calculated for the whole study area
using multiple neighborhood sizes and relating points with variables (annotation of data) in a later stage (e.g Huais 2018, Miguet 2017). In terms of computational time, in the former case, it might be interesting to calculate them for each buffer only. This allows for more speed computation when the number of points is small (e.g. for sampling points of species occurrence), but it might get troublesome if the number of points is large. On the other hand, in the latter it might be more interesting to compute everything earlier, when the number of points is high (typically > 10^4) such as for GPS data. This might still be a time consuming task if this operation is performed for a large area,
but the same data can be used for multiple species and studies in a larger area.

Also, the effect of each variable can have am more complex form than 3 or 4 - these are the simplest forms of eq 2. The point here is that this approach might be generalized, but keeping the idea of considering the effect of multiple infrastructure.

%Cumulative effects have at least three dimensions. They can accumulate over time, space, and over the level of ecological organization, from individuals to populations and communities \citep{wiens_spatial_1989, wolfe_response_2000}, all of which occur simultaneously. In space and time, the effects of different types of infrastructure might accumulate, but there might also be an interaction in the effect of same-type infrastructure. Differential effects over time are generally modeled using before-after (BA) or before-after-control (BAC) designs, in which one compares an ecological indicator before, during, and after the construction of infrastructure, and possibly comparing with areas far and not affected by it. Making this sort of comparison might be possible for one or a few types of infrastructure, but it is certainly hard to be accomplished for several infrastructures of different types, which were built across different periods. Estimating cumulative effects in this context remains challenging. However, show how our approach is a step in this direction...


In practice, the formulation we propose allows one to define ZoI based on pre-computed variables through GIS operations and not within maximum likelihood estimation or regression fitting.
This might also be computationally intense, since neighborhood analysis might be time sonsuming if the windows are large (ref). but there are still advantages 
If the response variables are sampling points such as in occurrence or species distribution model, this means this can be done esse processo pode ser feito somente para raios ao redor dos pontos.
Se o numero de pontos \e muito grande, como em estudos com dados de GPS, eh possivel pre.computar as variaveis e utiliza-las em multiplos estudos e abordagens, sem a necessaidade de recalcular tudo.

Paragraph about how cumulative impacts have been explored in the Arctic, tropical world etc. THere has been lots of new research on that, and it is importnat the approach presented here is integrated into existing frameworks for cumulative impact assessment.

Final paragraph with consequences of this approach to management and conservation.

In practice, the formulation we propose allows one to define ZoI based on pre-computed variables through GIS operations and not within maximum likelihood estimation or regression fitting.
This might also be computationally intense, since neighborhood analysis might be time sonsuming if the windows are large (ref). but there are still advantages 
Se o numero de pontos \e muito grande, como em estudos com dados de GPS, eh possivel pre.computar as variaveis e utiliza-las em multiplos estudos e abordagens, sem a necessaidade de recalcular tudo.
If the response variables are sampling points such as in occurrence or species distribution model, this means this can be done esse processo pode ser feito somente para raios ao redor dos pontos.

- Refs

check refs and that they are in the same bib document

Important!
Check present and past tense!

Aknowledgements: Chris Johnson concepts, Mauricio Vancine and Jakob Nowosad for comments and ideas on R code.