\begin{thebibliography}{}

\bibitem[Allan et~al., 2017]{allan2017temporally}
Allan, J.~R., Venter, O., and Watson, J.~E. (2017).
\newblock Temporally inter-comparable maps of terrestrial wilderness and the
  last of the wild.
\newblock {\em Scientific data}, 4(1):1--8.

\bibitem[Bakkestuen et~al., 2008]{bakkestuen2008step}
Bakkestuen, V., Erikstad, L., and Halvorsen, R. (2008).
\newblock Step-less models for regional environmental variation in norway.
\newblock {\em Journal of biogeography}, 35(10):1906--1922.

\bibitem[Beyer et~al., 2016]{beyer2016you}
Beyer, H.~L., Gurarie, E., B{\"o}rger, L., Panzacchi, M., Basille, M.,
  Herfindal, I., Van~Moorter, B., R.~Lele, S., and Matthiopoulos, J. (2016).
\newblock ‘you shall not pass!’: quantifying barrier permeability and
  proximity avoidance by animals.
\newblock {\em Journal of Animal Ecology}, 85(1):43--53.

\bibitem[Boulanger et~al., 2012]{boulanger2012estimating}
Boulanger, J., Poole, K.~G., Gunn, A., and Wierzchowski, J. (2012).
\newblock Estimating the zone of influence of industrial developments on
  wildlife: a migratory caribou rangifer tarandus groenlandicus and diamond
  mine case study.
\newblock {\em Wildlife Biology}, 18(2):164--179.

\bibitem[Ficetola and Deno{\"e}l, 2009]{ficetola2009ecological}
Ficetola, F.~G. and Deno{\"e}l, M. (2009).
\newblock Ecological thresholds: an assessment of methods to identify abrupt
  changes in species--habitat relationships.
\newblock {\em Ecography}, 32(6):1075--1084.

\bibitem[Holling, 1973]{holling1973resilience}
Holling, C.~S. (1973).
\newblock Resilience and stability of ecological systems.
\newblock {\em Annual review of ecology and systematics}, 4(1):1--23.

\bibitem[Lee et~al., 2020]{lee2020estimating}
Lee, Y., Alam, M., Sandstr{\"o}m, P., and Skarin, A. (2020).
\newblock Estimating zones of influence using threshold regression.

\bibitem[Nellemann et~al., 2003]{nellemann2003progressive}
Nellemann, C., Vistnes, I., Jordh{\o}y, P., Strand, O., and Newton, A. (2003).
\newblock Progressive impact of piecemeal infrastructure development on wild
  reindeer.
\newblock {\em Biological conservation}, 113(2):307--317.

\bibitem[Panzacchi et~al., 2015]{panzacchi2015searching}
Panzacchi, M., Van~Moorter, B., Strand, O., Loe, L.~E., and Reimers, E. (2015).
\newblock Searching for the fundamental niche using individual-based habitat
  selection modelling across populations.
\newblock {\em Ecography}, 38(7):659--669.

\bibitem[Sanderson et~al., 2002]{sanderson2002human}
Sanderson, E.~W., Jaiteh, M., Levy, M.~A., Redford, K.~H., Wannebo, A.~V., and
  Woolmer, G. (2002).
\newblock The human footprint and the last of the wild: the human footprint is
  a global map of human influence on the land surface, which suggests that
  human beings are stewards of nature, whether we like it or not.
\newblock {\em BioScience}, 52(10):891--904.

\bibitem[Skarin et~al., 2018]{skarin2018out}
Skarin, A., Sandstr{\"o}m, P., and Alam, M. (2018).
\newblock Out of sight of wind turbines—reindeer response to wind farms in
  operation.
\newblock {\em Ecology and evolution}, 8(19):9906--9919.

\bibitem[{Terry M. Therneau} and {Patricia M. Grambsch},
  2000]{therneau2000modeling}
{Terry M. Therneau} and {Patricia M. Grambsch} (2000).
\newblock {\em Modeling Survival Data: Extending the {C}ox Model}.
\newblock Springer, New York.

\bibitem[Therneau, 2020]{therneau2020package}
Therneau, T.~M. (2020).
\newblock {\em A Package for Survival Analysis in R}.
\newblock R package version 3.2-7.

\bibitem[Torres et~al., 2016]{torres2016assessing}
Torres, A., Jaeger, J.~A., and Alonso, J.~C. (2016).
\newblock Assessing large-scale wildlife responses to human infrastructure
  development.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(30):8472--8477.

\bibitem[Tucker et~al., 2018]{tucker2018moving}
Tucker, M.~A., B{\"o}hning-Gaese, K., Fagan, W.~F., Fryxell, J.~M.,
  Van~Moorter, B., Alberts, S.~C., Ali, A.~H., Allen, A.~M., Attias, N., Avgar,
  T., et~al. (2018).
\newblock Moving in the anthropocene: Global reductions in terrestrial
  mammalian movements.
\newblock {\em Science}, 359(6374):466--469.

\bibitem[Williams et~al., 2020]{williams2020change}
Williams, B.~A., Venter, O., Allan, J.~R., Atkinson, S.~C., Rehbein, J.~A.,
  Ward, M., Di~Marco, M., Grantham, H.~S., Ervin, J., Goetz, S.~J., et~al.
  (2020).
\newblock Change in terrestrial human footprint drives continued loss of intact
  ecosystems.
\newblock {\em One Earth}, 3(3):371--382.

\bibitem[Woolmer et~al., 2008]{woolmer2008rescaling}
Woolmer, G., Trombulak, S.~C., Ray, J.~C., Doran, P.~J., Anderson, M.~G.,
  Baldwin, R.~F., Morgan, A., and Sanderson, E.~W. (2008).
\newblock Rescaling the human footprint: a tool for conservation planning at an
  ecoregional scale.
\newblock {\em Landscape and Urban Planning}, 87(1):42--53.

\end{thebibliography}
