\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanderson2002human,allan2017temporally}
\citation{tucker2018moving,williams2020change}
\citation{woolmer2008rescaling}
\citation{torres2016assessing}
\citation{holling1973resilience}
\citation{ficetola2009ecological}
\citation{boulanger2012estimating}
\citation{ficetola2009ecological}
\citation{skarin2018out}
\citation{nellemann2003progressive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in the paper\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{2}{Symbols used in the paper\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the estimation of the cumulative impact of multiple features}{2}{subsection.2.1}\protected@file@percent }
\citation{panzacchi2015searching}
\citation{lee2020estimating}
\citation{panzacchi2015searching}
\citation{bakkestuen2008step}
\citation{therneau2020package,therneau2000modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical demonstration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating the human footprint}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The influence of a cabin against the distance from the cabin. A cabin has only an influence with in the zone of influence (here the $ZoI=5,000$), and the change in influence within the ZoI can have different shapes. For influence remains constant within the ZoI for the threshold and drops to zero outside, whereas both the linear and Gaussian shapes decline monotonically within the ZoI. Note that for shapes with an infinite domain the ZoI will not be well defined (we therefore defined the ZoI based on the half-life).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ZoI_shapes}{{1}{4}{The influence of a cabin against the distance from the cabin. A cabin has only an influence with in the zone of influence (here the $ZoI=5,000$), and the change in influence within the ZoI can have different shapes. For influence remains constant within the ZoI for the threshold and drops to zero outside, whereas both the linear and Gaussian shapes decline monotonically within the ZoI. Note that for shapes with an infinite domain the ZoI will not be well defined (we therefore defined the ZoI based on the half-life).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The influence of cabins when only the nearest cabins matters or when all cabins act cumulatively for the three shapes (threshold, linear, and Gaussian). If only the nearest cabin affects space use, the influence will not go above one; whereas, when all cabins act cumulatively, their cumulative effect can be much higher than one.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ZoI_density}{{2}{5}{The influence of cabins when only the nearest cabins matters or when all cabins act cumulatively for the three shapes (threshold, linear, and Gaussian). If only the nearest cabin affects space use, the influence will not go above one; whereas, when all cabins act cumulatively, their cumulative effect can be much higher than one.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model selection and estimates}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 models with lowest AIC\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:selection_results}{{2}{6}{Top 10 models with lowest AIC\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Footprint}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{beyer2016you}
\citation{panzacchi2015searching}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates for the best model (lowest AIC)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_results}{{3}{7}{Parameter estimates for the best model (lowest AIC)\relax }{table.caption.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{allan2017temporally}{{1}{2017}{{Allan et~al.}}{{}}}
\bibcite{bakkestuen2008step}{{2}{2008}{{Bakkestuen et~al.}}{{}}}
\bibcite{beyer2016you}{{3}{2016}{{Beyer et~al.}}{{}}}
\bibcite{boulanger2012estimating}{{4}{2012}{{Boulanger et~al.}}{{}}}
\bibcite{ficetola2009ecological}{{5}{2009}{{Ficetola and Deno{\"e}l}}{{}}}
\bibcite{holling1973resilience}{{6}{1973}{{Holling}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The theoretical footprint of a tourist and a private cabin.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theoretical_footprint}{{3}{8}{The theoretical footprint of a tourist and a private cabin.\relax }{figure.caption.7}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The empirical and realized footprint of tourist and private cabins in our study area. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:empirical_footprint}{{4}{9}{The empirical and realized footprint of tourist and private cabins in our study area. \relax }{figure.caption.8}{}}
\bibcite{lee2020estimating}{{7}{2020}{{Lee et~al.}}{{}}}
\bibcite{nellemann2003progressive}{{8}{2003}{{Nellemann et~al.}}{{}}}
\bibcite{panzacchi2015searching}{{9}{2015}{{Panzacchi et~al.}}{{}}}
\bibcite{sanderson2002human}{{10}{2002}{{Sanderson et~al.}}{{}}}
\bibcite{skarin2018out}{{11}{2018}{{Skarin et~al.}}{{}}}
\bibcite{therneau2000modeling}{{12}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{therneau2020package}{{13}{2020}{{Therneau}}{{}}}
\bibcite{torres2016assessing}{{14}{2016}{{Torres et~al.}}{{}}}
\bibcite{tucker2018moving}{{15}{2018}{{Tucker et~al.}}{{}}}
\bibcite{williams2020change}{{16}{2020}{{Williams et~al.}}{{}}}
\bibcite{woolmer2008rescaling}{{17}{2008}{{Woolmer et~al.}}{{}}}
\gdef \@abspage@last{10}
