This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            590 strings with 7841 characters,
and the built_in function-call counts, 7908 in all, are:
= -- 749
> -- 454
< -- 4
+ -- 166
- -- 162
* -- 765
:= -- 1404
add.period$ -- 50
call.type$ -- 17
change.case$ -- 162
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 233
empty$ -- 476
format.name$ -- 183
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 87
num.names$ -- 51
pop$ -- 133
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 549
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 219
